<!DOCTYPE html>
<html>
  <head>
   <meta charset="utf-8">
    <title>School timetable</title>
    <style>
      html {
       font-family: sans-serif;
      }
      table {
      border-collapse: collapse;
      border: 2px solid rgb(200,200,200);
      letter-spacing: 1px;
      font-size: 0.8rem;
      }
      td, th {
        border: 1px solid rgb(190,190,190);
        padding: 10px 40px;
        }
      th {
       text-align: center;
      }
      tr:nth-child(even)
      th{
        background-color: #FFFFFF;
      }
      tr:nth-child(odd)
      th{
        background-color: #C0C0C0;
      }
      caption {
        padding: 10px;
      }
    </style>
 </head>
    <body>
      <table width="800px">
        <tr>
          <th>&nbsp;</th>
          <th>Knocky</th>
          <th>Flor</th>
          <th>Ella</th>
          <th>Juan</th>
        </tr>
        <tr>
          <th>Breed</th>
          <th>Jack Rusell</th>
          <th>Poodle</th>
          <th>Streetdog</th>
          <th>Cocker Spaniel</th>
        </tr>
        <tr>
          <th>Age</th>
          <th>16</th>
          <th>9</th>
          <th>10</th>
          <th>5</th>
        </tr>
        <tr>
          <th>Owner</th>
          <th>Mother-in-law</th>
          <th>Me</th>
          <th>Me</th>
          <th>Sister-in-law</th>
        </tr>
        <tr>
          <th>Eating habits</th>
          <th>Eat everyone's leftovers</th>
          <th>Nibbles at food</th>
          <th>Hearty eater</th>
          <th>Will eat till he explodes</th>
        </tr>
      </table>
  <h5><a href="index.html">RETURN HOME</a></h5>  
</body>
</html>